# java-tutorial

./: .gitignore
docs/: cmp_java-python_01.txt  comparision.xlsx  java-concept.txt  python-concept.txt
java-learning/: pom.xml
java-learning/jdk-16-features/: pom.xml
java-learning/jdk-16-features/src/main/java/com/tutorial/learning/jdk16/record/jep395/: RStudent.java  StudentMain.java  TStudent.java
java-learning/jdk-16-features/src/main/java/com/tutorial/learning/jdk16/record_example/core/: HelloWorld.java  ReadMe.md  RecordHelloWorld.java  SuperHelloWorld.java  record-take-away.txt
java-learning/jdk-16-features/src/main/java/com/tutorial/learning/jdk16/record_example/nested/: ClassWithNestedRecord.java
java-learning/jdk-16-features/src/test/java/com/tutorial/learning/jdk16/record_example/core/: RecordHelloWorldTest.java
java-learning/jdk-17-features/: pom.xml
java-learning/jdk-17-features/src/main/java/com/tutorial/learning/jdk17/sealed/jep397/: JungleAnimalMain.java
